function_definition = "fn ", identifier, "(" , arguments, ")", "{", {expression | function_return}, "}";

program = {function_definition | statement | expression | comment};

identifier = {letter};

number = {digit};

boolean = "true" | "false";

string = '"', {letter | digit};

function_call = identifier, "(", [arguments], ")";

parenthetical_expression = "(", expression, ")";

l4 = function_call | number | identifier | parenthetical_expression;

l3_infix = {" "}, "^", {" "};

l3 = l4, {l3_infix};

l2_infix = {" "}, "*" | "/", {" "};

l2 = l3, {l2_infix};

l1_infix = {" "}, "+" | "-", {" "};

l1 = l2, {l1_infix};

math_expression = l1;

expression = (string | boolean | number | function_call | identifier);

statement = (variable_define | function_return), ";";

function_return = "return ", expression;

variable_define = "let" , identifier, " = ", expression;

arguments = identifier, other_arg;

other_arg = ",", (arguments | e); 

comment = comment = "//", {letter} | {digit};

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;

letter = "A" | "B" | "C" | "D" | "E" | "F" | "G"
       | "H" | "I" | "J" | "K" | "L" | "M" | "N"
       | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
       | "V" | "W" | "X" | "Y" | "Z" | "a" | "b"
       | "c" | "d" | "e" | "f" | "g" | "h" | "i"
       | "j" | "k" | "l" | "m" | "n" | "o" | "p"
       | "q" | "r" | "s" | "t" | "u" | "v" | "w"
       | "x" | "y" | "z" ;
